OWNER_ID=6479704151

LOG_GROUP_ID=-2004157000
API_ID=27003875
Arq_API_ID=BWCHNS-UJOVMD-MNQMOW-YMBPPE-ARQ
API_HASH=8c8575dfd6a7f5ecaa7804c6214ccac5
BOT_TOKEN=7391404647:AAHmoTynRFHaEo2KWHQj5eHi5tVX0Me42Wc

MONGO_DB_URI=

STRING_SESSION=1BJWap1sBu5xZJc2QO2odhqjOiY-5fWXlTlYgpy7VRhHbP8Uppwv6K4B5a7y0obRM0xyO4oFk7PsxQafHrhrm-cs3LNWwved_aQOMl88EdbYxsJWUum5UTZ
